INSERT INTO
author(authorId, authorLname, authorFname)
VALUES (1,'Adams','Paul'),
(2,'Burns','Ivory'),
(3,'Elkins','Mary'),
(4,'Franklin','Sue'),
(5,'Garrison','Amy'),
(6,'Ingles','Heather'),
(7,'Jackson','Doug'),
(8,'Marshall','Oscar'),
(9,'Nichols','Jenny'),
(10,'Richards','Becky'),
(11,'Univers','Francine'),
(12,'Vanderbilt','Jackie'),
(13,'Xaiver','Rihya'),
(14,'Yellers','Tyrome'),
(15,'Zanholder','Mike'),
(16,'Charleston','Andy'),
(17,'Dominator','Randy'),
(18,'Harper','Kim'),
(19,'Johnson','David'),
(20,'Kingsmith','Scott'),
(21,'Oncas','Marie'),
(22,'Pennington','Marlyn'),
(23,'Trickster','Charity'),
(24,'Walker','Mickey'),
(25,'Smith','Doris'),
(26,'Bucket','Carl'),
(27,'Lincoln','Brian'),
(28,'Samuels','Joy'),
(29,'Washington','Jerome'),
(30,'Queenstone','Rose');